::-webkit-scrollbar-track {
  background-color: #F5F5F5
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background-color: #F5F5F5
}

::-webkit-scrollbar-thumb {
  background-color: #999
}

#wrapper {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: #333642;
}

.navbar-static-side {
  position: fixed;
  width: 220px;
  z-index: 2001;
  height: 100%;
}

.slimScrollDiv > * {
  overflow: hidden;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav > li {
  position: relative;
  display: block;
}

.nav li > a {
  display: block;
}

.nav-header {
  padding: 33px 25px;
  background: url(../../../static/header-profile.png) no-repeat;
  transition: all .5s;
}

.nav-header a {
  color: #DFE4ED;
  cursor: pointer;
  text-decoration: none;
}

.img-circle {
  border-radius: 50%;
}

.clear {
  display: block;
  overflow: hidden;
}

.m-t-xs {
  margin-top: 5px;
}

.block {
  display: block;
}

.font-bold {
  font-weight: 600;
}

.nav-header .text-muted {
  color: #8095a8;
  font-size: 12px;
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-top: 4px solid \9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.dropdown-menu {
  border: medium none;
  display: none;
  float: left;
  font-size: 12px;
  left: 0;
  list-style: none outside none;
  padding: 0;
  position: absolute;
  text-shadow: none;
  top: 100%;
  z-index: 1000;
  border-radius: 0;
  box-shadow: 0 0 3px rgba(86, 96, 117, .3);
}

.dropdown-menu > li > a {
  border-radius: 3px;
  color: inherit;
  line-height: 25px;
  margin: 4px;
  text-align: left;
  font-weight: 400;
}

.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}

.sidebar-collapse {
  .el-menu--dark .el-menu-item, .el-menu--dark .el-submenu__title {
    color: #999;
  }
  .el-menu--dark .el-menu-item:hover, .el-menu--dark .el-submenu__title:hover {
    color: #e5e5e5;
  }
  .el-menu--horizontal.el-menu--dark .el-submenu .el-menu-item.is-active, .el-menu-item.is-active {
    color: #ffffff;
  }
  .el-menu-item, .el-submenu__title {
    height: 50px;
    line-height: 50px;
  }
  .el-menu {
    background-color: transparent;
  }
  .el-submenu {
    .el-menu {
      background-color: transparent;
    }
  }
}

#page-wrapper {
  padding: 0 15px;
  position: inherit;
  margin: 0 0 0 220px;
}

.gray-bg {
  background-color: #f3f3f4;
  height: 100%;
}

#mainTop {
  position: relative;
  height: 62px;
  background: #fff;
  line-height: 60px;
  border-bottom: solid 2px #e6e6e6;
}

#mainContent {
  overflow: hidden;
  .iframe {
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
  }
}

#mainFooter {
  background: none repeat scroll 0 0 #fff;
  border-top: 1px solid #e7eaec;
  overflow: hidden;
  padding: 10px 20px;
  margin: 0 -15px;
  height: 36px;
}

.wrapper-content {
  min-height: 100%;
  background-color: #fff;
  border: 20px solid #f3f3f4;
}

.wrapper-box {
  background-color: #fff;
  border-top: 5px solid #e6e6e6;
  .breadcrumb {
    padding: 12px 20px;
    font-size: 20px;
    height: 44px;
    background-color: #FFFFFF;
    margin-bottom: 0px;
    border-radius: 0px;
    border-bottom: 1px solid #e6e6e6;
    .el-breadcrumb {
      font-size: 14px;
      line-height: 20px;
    }
  }
  .display {
    padding: 20px;
    .display-button {
      margin-bottom: 20px;
      min-height: 36px;
    }
    .display-main {
      min-height: 200px;
      .pagination {
        display: block;
        height: 30px;
        margin-bottom: 0;
        text-align: right;
        .el-pagination {
          display: inline-block;
        }
      }
    }
  }
}
.back{
  color: #f7ba2a;
  cursor: pointer;
}
.gray {
  color: #bda34a !important;
}

.red {
  color: #ee5f2d !important;
}

.reset{
  color: #fff;
  background-color: #EE793B;
  border-color: #EE793B;
}

