@color: #999;
#loginBg {
  width: 100%;
  height: 100%;
  background: url("../../../static/login_bg.jpg");
  background-size: cover;
  overflow: hidden;
  .login-main {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 750px;
    height: 550px;
    padding: 55px 50px 45px 300px;
    background: #fff url("../../../static/login_photo.jpg") left center no-repeat;
    box-shadow: 0px 0px 20px rgba(153, 153, 153, 0.2);
    .title-en, .title-zh {
      color: @color;
      font-size: 40px;
      line-height: 1;
      text-transform: capitalize
    }
    .title-zh {
      font-size: 30px;
      line-height: 2;
      font-weight: 600;
    }
    .box {
      margin-top: 50px;
      .subTitle {
        font-size: 16px;
        line-height: 44px;
        width: 64px;
        height: 44px;
        background: url("../../../static/blue_line.jpg") center bottom no-repeat;
        color: #666;
        white-space: nowrap;
        margin-bottom: 35px;
      }
      .el-form-item{
        margin-bottom: 30px;
      }
      .el-input__inner {
        border-radius:0px;
        border:0px;
        background-color: #f2f2f2;
        height: 40px;
        padding: 10px 20px;
      }
      .el-button{
        font-size: 14px;
        width: 150px;
        height: 40px;
        background-color: #6a8fd4;
        border-radius: 0px;
      }
    }
  }
}
